# vavatech-wpf-mvvm-202109

./: Vavatech.Shop.sln
Drafts/: wpf-mvvm.bmpr
Vavatech.Shop.WPFClient/: App.xaml  App.xaml.cs  FilterExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs  Vavatech.Shop.WPFClient.csproj  ViewModelLocator.cs
Vavatech.Shop.WPFClient/Behaviors/: CloseWindowBehavior.cs  MouseEnterButtonBehavior.cs
Vavatech.Shop.WPFClient/Converters/: BoolToVisibilityConverter.cs  FakeConverter.cs  StringsToStringConverter.cs  UnitPriceToBrushConverter.cs
Vavatech.Shop.WPFClient/Resources/: ControlTemplates.xaml  DataTemplates.xaml  Images.xaml  Styles.xaml
Vavatech.Shop.WPFClient/UserControls/: AddressUserControl.xaml  AddressUserControl.xaml.cs  CountryUserControl.xaml  CountryUserControl.xaml.cs
Vavatech.Shop.WPFClient/ValidationRules/: NotEmptyValidationRule.cs
Vavatech.Shop.WPFClient/Views/: CountryView.xaml  CountryView.xaml.cs  CustomersCanvasView.xaml  CustomersCanvasView.xaml.cs  CustomersDashView.xaml  CustomersDashView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LikedProductsView.xaml  LikedProductsView.xaml.cs  ProductsDashView.xaml  ProductsDashView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RoutedEventView.xaml  RoutedEventView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TurbinaView.xaml  TurbinaView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Vavatech.Shop.WPFClient/WpfServices/: WpfMessageBoxService.cs
(+38 files in other folders)
